<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	font-family: "华文楷体";
	font-size: 30px;
	background-image: url(../imgic/shouye/1.jpg);
}
.t1 {
	background-image: url(../%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/beijing.jpg);
	text-align: center;
	background-repeat: no-repeat;
	background-position: left center;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
p {
	text-indent: 2em;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	color: #000;
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.biankuang {
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
</style>
<style>
header {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 10;
    padding: 20px 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    overflow: hidden;
	border-bottom: double white 1px;
	/*border-radius:30px;*/
	background-color:rgba(0,0,0,0.5);
}
.nav-header {
    display: flex;
    flex-direction: column;
}

.navbar-brand {
	font-family:"宋体";
    font-size: 30px;
    font-weight: bold;
	height:30px;
	color:#FFF;
}

.navbar-brandE {
	font-family:"Times New Roman";
    font-size: 15px;
	font-weight:700;
	/*color:#FFF;*/
	text-align: center;
}
.font-special {
    font-family: 宋体, 新宋体, sans-serif;
}
header ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    font-weight: 400;
    margin-left: 15px;
    transition: all .5s linear;
    padding: 5px 10px;
    border-radius: 20px;
}

header ul li:hover {
    background: #497271;
    color: #2b1055;
}

header ul li.active {
    background:#497271;
    color: #2b1055;
}
a:link,a:visited{
	color:#FFF;
	text-decoration:none;
}
body,td,th {
	color: #000;
}
</style>
</head>

<body>


<table width="100%" border="0">
  <tr>
    <td><map name="Map" id="Map">
        <area shape="rect" coords="489,84,993,141" href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E8%8A%82%E6%97%A5/396100" target="new" />
    </map></td>
  </tr>
  <tr  class="t1">
    <td height="450" align="center" class="t1">
    <header>
<div class="nav-header">
<p class="navbar-brand font-special"> 中国传统节日</p>
        <p class="navbar-brandE font-special"> HUA SHUO ZHONG GUO JIE</p>
</div>
<ul>
<li class="active"><a href="Untitled-1.html">首页</a></li>
<li><a href="../zwy/cj/cj.html">春节</a></li>
<li><a href="../zwy/qmj/qmj.html">清明节</a></li>
<li><a href="../zwy/twj/twj.html">端午节</a></li>
<li><a href="../zwy/zqj/zqj.html">中秋节</a></li>
</ul>
</header>
    <img src="../imgic/20221122191802.jpg" width="1280" height="723" /></td>
  </tr>
</table>
<form id="form1" name="form1" method="post" action="">
  <label for="搜索"></label>
  搜索节日：
  <input type="text" name="搜索" id="搜索" />
  <input type="submit" name="button" id="button" value="搜索" />
</form>


<p>&nbsp;</p>
<p>中国传统文化中，象征五方五行的五种颜色“青、红、白、黑、黄”被视为吉色。</p>
<p>泱泱华夏，赫赫文明，德懿始祖，万载传永这是你余生所说的，灿烂文明,万载传承，多彩节日。独再韵味、中国传统节日，多形多样,内容丰富。是中华民族修久历史文化的重雪组成部分。从远古时期发展而来的牛华传统节日。清晰地记寻着中华民族先民丰富而多彩的社会生活文化内容.也积淀着博大精深的历史文化内仙。<br />
</p>
<p>传统节日的发展与传承，给人们带来了独特的韵味，而在当统会，一些节日总是给人带来无尽的思考，以及探寻其中的深刻含义。</p>
<p>而在本篇，操导的传统节日则是春节，清明节以及七夕节。可谓吊日年多。唯独相所信话说好看的皮囊千答一律有趣的灵魂万里挑一，春节、清明节均节皆是那有趣的灵魂，让我们一起探索其中的韵味吧！</p>
<table width="80%" height="165" border="0" align="center"  background="../imgic/shouye/3.jpg">
  <tr>
    <td>你还想了解的中国节日：</td>
  </tr>
  <tr>
    <td><table width="83%" border="1" align="center" cellpadding="0" cellspacing="1">
      <col width="64" span="5" />
      <tr>
        <td width="138" align="center"><a href="../zwy/cj/cj.html">春节</a> </td>
        <td width="138" align="center"><a href="https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E5%8A%B3%E5%8A%A8%E5%A6%87%E5%A5%B3%E8%8A%82/5956998">妇女节</a> </td>
        <td width="138" align="center"><a href="https://baike.baidu.com/item/%E6%A4%8D%E6%A0%91%E8%8A%82?fromModule=lemma_search-box">植树节</a> </td>
        <td width="138" align="center"><a href="../zwy/qmj/qmj.html">清明节</a> </td>
        <td width="138" align="center"><a href="https://baike.baidu.com/item/%E4%BA%94%E4%B8%80%E5%9B%BD%E9%99%85%E5%8A%B3%E5%8A%A8%E8%8A%82?fromtitle=%E5%8A%B3%E5%8A%A8%E8%8A%82&amp;fromid=128047&amp;fromModule=lemma_search-box">劳动节</a> </td>
      </tr>
      <tr>
        <td width="138" height="36" align="center"><a href="https://baike.baidu.com/item/%E4%BA%94%E5%9B%9B%E9%9D%92%E5%B9%B4%E8%8A%82?fromtitle=%E9%9D%92%E5%B9%B4%E8%8A%82&amp;fromid=456321&amp;fromModule=lemma_search-box">青年节</a> </td>
        <td width="138" align="center"><a href="https://baike.baidu.com/item/%E5%9B%BD%E9%99%85%E5%84%BF%E7%AB%A5%E8%8A%82?fromtitle=%E5%84%BF%E7%AB%A5%E8%8A%82&amp;fromid=291723&amp;fromModule=lemma_search-box">儿童节</a> </td>
        <td width="138" align="center"><a href="../zwy/twj/twj.html">端午节</a> </td>
        <td width="138" align="center"><a href="../zwy/zqj/zqj.html">中秋节</a> </td>
        <td align="center"><a href="https://baike.baidu.com/item/%E5%9B%BD%E5%BA%86%E8%8A%82?fromModule=lemma_search-box">国庆节</a> </td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
